# Super_Crafting

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/val_int1/super_crafting/: SuperCrafting.java
src/main/java/val_int1/super_crafting/block/: SuperCraftingTableBlock.java
src/main/java/val_int1/super_crafting/blockentity/: SuperCraftingTableBE.java
src/main/java/val_int1/super_crafting/client/: ClientSetup.java
src/main/java/val_int1/super_crafting/client/tooltip/: ArrowTooltipData.java  ClientArrowTooltipComponent.java
src/main/java/val_int1/super_crafting/compat/jei/: JEIPlugin.java  SuperCraftingCategory.java  SuperCraftingRecipeTransferHandler.java  SuperCraftingRecipeTransferInfo.java
src/main/java/val_int1/super_crafting/init/: ModBlockEntities.java  ModBlocks.java  ModMenuTypes.java  ModRecipeTypes.java
src/main/java/val_int1/super_crafting/menu/: SuperCraftingMenu.java
src/main/java/val_int1/super_crafting/network/: NetworkHandler.java  SuperCraftFillGridPacket.java  SuperCraftStartPacket.java
src/main/java/val_int1/super_crafting/recipe/: CountedIngredient.java  SuperCraftingRecipe.java
src/main/java/val_int1/super_crafting/screen/: SuperCraftingScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/super_crafting/blockstates/: super_crafting_table.json
src/main/resources/assets/super_crafting/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/super_crafting/models/block/: super_crafting_table.json
src/main/resources/assets/super_crafting/models/item/: super_crafting_table.json
src/main/resources/data/super_crafting/loot_tables/blocks/: super_crafting_table.json
src/main/resources/data/super_crafting/recipes/: test_01_multi_material.json  test_02_tag_ingredients.json  test_03_high_counts.json  test_04_nbt_input.json  test_05_nbt_output.json  test_06_nbt_both.json  test_07_full_grid.json  test_08_mirror.json  test_09_shaped_crafting.json  test_10_command_summon.json
