org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.3.0
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

# JEI
jei_version=15.20.0.105

mod_id=super_crafting
mod_name=Super Crafting
mod_version=1.0.0
mod_authors=val_int1

maven_group=val_int1
archives_base_name=super_crafting
